/** @type {import('tailwindcss').Config} */
export default {
  // To pole mówi Tailwindowi: "Patrz w te pliki i stamtąd bierz style"
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // Główny kolor Tri-Pop PRO (#E11D48) zdefiniowany jako 'primary'
        primary: {
          500: '#E11D48',
          600: '#BE123C',
        }
      },
      animation: {
        'fade-in': 'fadeIn 0.5s ease-out forwards',
        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0', transform: 'translateY(10px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
      },
      borderRadius: {
        '3xl': '1.5rem',
        '4xl': '2rem',
      },
    },
  },
  plugins: [],
}